<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame</title>
    <style>
        body {
            margin: 0;
            background: #eee;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .mobile {
            width: 100%;
            height: 100vh;
        }
        #menu {
            background-color: #ccc;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }
        #openMenu {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            padding: 5px 10px;
            background-color: #000;
        }
        #closeMenu {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            z-index: 1;
            padding: 5px 10px;
            background-color: #000!important;
        }
        #toggleMenu {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            z-index: 1001;
        }
        .swipe-me {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 36px;
            font-weight: 900;
            white-space: nowrap;
            transform: translate(-50%, -50%);
            color: #000;
            opacity: .1;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <div class="swipe-me">< swipe me ></div>
        <div id="openMenu">Open menu</div>
        <div id="menu">
            <div id="closeMenu">Close menu</div>
            <div class="wrapper">
                <ul>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                    <li><a href="javascript:void(0)">Item menu</a></li>
                </ul>
            </div>
        </div>
        <div id="toggleMenu">Toggle menu</div>
    </div>
    <script src="js/mobile-swipe-menu.min.js"></script>
    <script>
        var mobileMenu = new MobileSwipeMenu('#menu', {
            mode: 'right',
            width: 330,
            enableBodyHook: true,
            events: {
                opening: function () {
                    console.log(this, 'Opened');
                },
                closing: function () {
                    console.log(this, 'Closed');
                },
                drag: function (swipe) {
                    console.log(this, swipe);
                }
            }
        });
        document.getElementById('openMenu').addEventListener('click', function () {
            mobileMenu.open();
        });
        document.getElementById('closeMenu').addEventListener('click', function () {
            mobileMenu.close();
        });
        document.getElementById('toggleMenu').addEventListener('click', function () {
            mobileMenu.toggle();
        });
    </script>
</body>
</html>