<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>

    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
    <meta charset="UTF-8">

    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        #mobile-swipe-menu {
            display: none;
        }
        .row {
            display: flex;
        }
        .col-6 {
            flex-basis: 50%;
        }
        .mobile-col {
            padding-left: 30px;
        }
        .mobile-wrapper {
            width: 419px;
            height: 840px;
            padding: 20px 0 0 32px;
            background: url('images/iphone-11.png') no-repeat center/cover;
        }
        .mobile {
            border: 0;
            width: 360px;
            height: 776px;
            margin-left: auto;
            border-radius: 35px;
            box-sizing: border-box;
        }
        @media (max-width: 672px) {
            .row {
                flex-direction: column;
            }
            .col-6 {
                margin-bottom: 15px;
            }
            .col-text {
                order: 1;
            }
        }
    </style>
</head>
<body>
<header class="page-header" role="banner">
    <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
    <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
    {% if site.github.is_project_page %}
    <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    {% endif %}
    {% if site.show_downloads %}
    <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
    <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
    {% endif %}
</header>

<main id="content" class="main-content" role="main">

    <div class="row">
        <div class="col-6 col-text">
            <h3 id="installation">Installation</h3>
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                    <pre class="highlight"><code>npm i mobile-swipe-menu --save</code></pre>
                </div>
            </div>
            <h3 id="using">Using</h3>
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                    <pre class="highlight"><code>new MobileSwipeMenu(selector, options)</code></pre>
                </div>
            </div>
            <h3 id="methods">Methods</h3>
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                    <pre class="highlight"><code>open, close, toggle</code></pre>
                </div>
            </div>
            <h3 id="options">Options</h3>
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight"><pre class="highlight"><code>mode - operating mode (right, left)
width - menu width
hookWidth - protrusion width
enableWindowHook - react to the whole window
</code></pre>
                </div>
            </div>
            <h3 id="events">Events</h3>
            <div class="language-plaintext highlighter-rouge">
                <div class="highlight"><pre class="highlight"><code>events: {
    opening: function () {},
    closing: function () {},
    drag: function (swipe) {}
}
</code></pre>
                </div>
            </div>
        </div>
        <div class="col-6 mobile-col">
            <div class="mobile-wrapper"><iframe class="mobile" src="frame.html"></iframe></div>
        </div>
    </div>

    {{ content }}

    <footer class="site-footer">
        {% if site.github.is_project_page %}
        <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
</main>
</body>
</html>